{
  "name": "intrabot",
  "version": "1.0.0",
  "description": "Projet Hub do a bot discord Connected to Intranet",
  "main": "bot.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BastienBoymond/IntraBot.git"
  },
  "keywords": [
    "Node",
    "Bot",
    "Discord",
    "Intranet",
    "Epitech"
  ],
  "author": "Bastien Boymond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BastienBoymond/IntraBot/issues"
  },
  "homepage": "https://github.com/BastienBoymond/IntraBot#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "change-url": "^1.1.2",
    "discord.js": "^12.5.1",
    "epitech_intranet_api": "^1.2.4",
    "fs": "0.0.1-security",
    "modify-image-url-md": "0.0.1",
    "node": "^15.10.0"
  }
}
